# gw-Eureka

./: Dockerfile  README.md  pom.xml
src/main/java/com/nb/gwEureka/: GwEurekaApplication.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/com/nb/gwEureka/: GwEurekaApplicationTests.java
